<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/algoPage"
    android:background="?android:attr/windowBackground"
    tools:context=".Algorithms">

    <!-- Title -->

    <!-- Container ViewGroup (LinearLayout) -->
    <TextView
        android:id="@+id/algorithmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/inter_black"
        android:text="Choose an algorithm"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="341dp"
        android:layout_height="404dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algorithmTitle"
        app:layout_constraintVertical_bias="0.285">

        <!-- Decision Tree Button -->

        <!-- Bays Network Button -->

        <Button
            android:id="@+id/decision_tree_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Decision Tree"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- KNN Button -->
        <Button
            android:id="@+id/bays_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Bays Network"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/knn_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="KNN"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Input Field for 'K' -->

        <LinearLayout
            android:id="@+id/containerLayoutKNN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/algorithmTitle"
            app:layout_constraintVertical_bias="0.285">

            <!-- Input Field for 'K' using Material Design -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:hint="Enter KNN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/k"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit KNN Button -->
            <Button
                android:id="@+id/submitKNN"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/bg_secondary"
                android:textColor="@color/white"
                android:text="send"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
