<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomePage">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enter your Car's information"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Year Input -->
    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="202dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <!-- Label for Year -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enter Year"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_with_shadow"
            android:drawableLeft="@drawable/years"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/year"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#D8D3CD"
            android:textColorHint="#D8D3CD" />

        <!-- EditText for Year with Shadow -->
    </RelativeLayout>

    <!-- Add more input sections similarly with appropriate spacing -->

</androidx.constraintlayout.widget.ConstraintLayout>
