<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".WelcomePage">

    <!-- Title -->

    <!-- MPG Input -->
    <ImageView
        android:id="@+id/titleText"
        android:layout_width="339dp"
        android:layout_height="182dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/inter_black"
        android:text="Car information"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MPG_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/MPG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mpg"
            android:inputType="number"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Displacement Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Displacement_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MPG_inputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Displacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/displacement"
            android:inputType="number"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Acceleration Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Acceleration_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Displacement_inputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Acceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/acceleration"
            android:inputType="number"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Weight_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acceleration_inputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="number"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- HorsePower Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/HorsePower_inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight_inputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HorsePower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/horse_power"
            android:inputType="number"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Predict Button -->
    <Button
        android:id="@+id/predict_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Predict"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorsePower_inputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
